.wrapper{
    display: inline-block;
    margin-top: -50px;
    width: 100%;
}

.carousel{
    margin: 50px 0 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 0;

    @media(max-width: 500px){
        margin-top: 75px;
    }

    .newsCard{
        position: relative;
        height: 480px;
        width: 420px;
        margin-right: 10px;
        
        @media(max-width: 700px){
            height: 400px;
            width: 100%;
        }

        .imageCard{
            position: absolute;
            z-index: 2;
            
            height: 50%;
            width: 90%;
            margin: 0% 5% 0 5%; 
            border-radius: 20px;

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            cursor: pointer;


            .modal{
                height: 100%;
                width: 100%;
                border-radius: 20px;
                background: rgba(0, 0, 0, 0.5);


                display: flex;
                align-items: center;
                justify-content: center;

                opacity: 0;

                transition: opacity 0.3s ease, transform 0.3s ease;

                button{
                    font-size: 20px;
                    color: white;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 10px;
    
                    border-radius: 20px;
                    border: 1px solid #ff6b00;
    
                    cursor: pointer;
                }
            }

            &:hover .modal{
                opacity: 1;
            }

            @media(max-width: 1350px){
                height: 45%;
            }

            @media(max-width: 1200px){
                height: 40%;
            }

            @media(max-width: 1100px){
                height: 55%;
            }

            @media(max-width: 1000px){
                height: 50%;
            }

            @media(max-width: 950px){
                height: 40%;
            }

            @media(max-width: 750px){
                height: 35%;
            }

            @media(max-width: 700px){
                height: 50%;
            }

            @media(max-width: 500px){
                height:40%;
            }

        }
        
        .contentCard{
            position: relative;
            z-index: 1;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            height: 50%;
            width: 100%;
            border-radius: 20px;
            background: white;

            padding-top: 50%;
            margin-top: 10%;

            @media(max-width: 1350px){
                height: 40%;
            }

            @media(max-width: 1100px){
                height: 30%;
            }

            @media(max-width: 1000px){
                height: 40%;
            }

            @media(max-width: 950px){
                height: 45%;
            }

            @media(max-width: 700px){
                padding-top: 30%;
            }

            @media(max-width: 450px){
                padding-top: 35%;
            }

            // @media(max-width: 500px){
            //     padding-top: 0%;

            // }

            p {
                font-size: 24px;
                padding: 0% 5% 0 5%; 

                @media(max-width: 1350px){
                    font-size: 20px;
                }
            }

            .date{
                display: flex;
                align-items: center;
                padding: 0 5% 5% 5%;

                font-size: 18px;
                color: gray;

                svg{
                    height: 20px;
                    width: 20px;
                    margin-right: 10px;
                }
            }
        }
    
    }
   

    :global(.slick-slide > div) {
        padding-right: 35px;

        @media(max-width: 700px) {
            padding: 0;
        }
    }

    :global(.slick-dots-bottom){
        top: 100% !important;
    }

    :global(.slick-dots) {   
        li {
            background: black;
            border-radius: 5px;
        }

        :global(.slick-active){ 
            button{
                background: orange !important;
            }
        }
    }

    :global(.ant-carousel .slick-list) {
        overflow: visible !important; 
    }
    
    :global(.ant-carousel .slick-slide > div) {
        overflow: visible !important; 
    }

}