.wrapper{
    width: 100%;
    background: #fff;
    padding: 75px 0 75px 0;
    margin-top: -25px;

    .solutionsGrid{
        display: grid;
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

        @media(max-width: 1100px){
            grid-template-columns: repeat(2, 1fr);
            gap: auto;
        }

        @media(max-width: 700px){
            grid-template-columns: repeat(1, 1fr);
            gap: auto;
        }
    }
}